# stock

./: .gitignore  LICENSE  README.md  db_init.sql  pom.xml
common/: pom.xml
common/src/main/java/com/td/common/: CommonApplication.java
common/src/main/java/com/td/common/common/: BaseMapper.java  GlobalConstant.java  MybatisBatchHandler.java  ResponseEntity.java
common/src/main/java/com/td/common/mapper/: AvgPriceMapper.java  CuMonitorMapper.java  DictMapper.java  DictPropMapper.java  HisQuotationMapper.java  KzzQuotationMapper.java  LimitUpDownMapper.java  ProxyIpMapper.java  QuoIdpMapper.java  QuotationDetailMapper.java  QuotationMapper.java  RecommandMapper.java  SysDictMapper.java  UpDownMapper.java
common/src/main/java/com/td/common/mapping/: AvgPriceMapper.xml  CuMonitorMapper.xml  DictMapper.xml  DictPropMapper.xml  HisQuotationMapper.xml  KzzQuotationMapper.xml  LimitUpDownMapper.xml  ProxyIpMapper.xml  QuoIdpMapper.xml  QuotationDetailMapper.xml  QuotationMapper.xml  RecommandMapper.xml  SysDictMapper.xml  UpDownMapper.xml
common/src/main/java/com/td/common/model/: AvgPrice.java  CuMonitor.java  Dict.java  DictProp.java  HisQuotation.java  KzzQuotation.java  LimitUpDown.java  ProxyIp.java  QuoIdp.java  Quotation.java  QuotationDetail.java  Recommand.java  SysDict.java  UpDown.java
common/src/main/java/com/td/common/util/: HttpClientUtil.java  ProtostuffUtils.java  R.java  SnowflakeGenIdUtil.java  SpiderUtil.java  SpringContextHolder.java
common/src/main/java/com/td/common/vo/: CodeIdpsVo.java  DictPropVo.java  IdpCodesVo.java  LastNPriceVo.java  RelativePositionVo.java  UpLimitCountVo.java
common/src/test/java/com/td/common/: CommonApplicationTests.java
kzz/: .gitignore  README.md  pom.xml
kzz/src/main/java/com/td/kzz/: KzzApplication.java
kzz/src/main/java/com/td/kzz/config/: CommonConfig.java  DingdingConfig.java
kzz/src/main/java/com/td/kzz/service/: StockService.java
kzz/src/main/java/com/td/kzz/task/: MonitorTask.java  SendMsgTask.java  StockTask.java
kzz/src/main/java/com/td/kzz/vo/: CodeNameVo.java
kzz/src/main/resources/: application.yml  log4j2.xml
kzz/src/test/java/com/td/kzz/: KzzApplicationTests.java
mock/: .gitignore  README.md  pom.xml
mock/src/main/java/com/td/mock/: MockApplication.java
mock/src/main/java/com/td/mock/config/: CommonBean.java  ProxyConfig.java
mock/src/main/java/com/td/mock/controller/: StockController.java
mock/src/main/java/com/td/mock/service/: StockService.java
mock/src/main/java/com/td/mock/vo/: ProxyVo.java
mock/src/main/resources/: application.yml  log4j2.xml
mock/src/test/java/com/td/mock/: MockApplicationTests.java
script/: deploy.sh  docker-compose.yml  k8s.yaml
server/: Dockerfile  README.md  pom.xml
server/src/main/java/com/td/stock/: StockApplication.java
server/src/main/java/com/td/stock/backtrace/: BaseBackTrace.java  EnlargeVolumeBackTrace.java  HotStockBackTrace.java
server/src/main/java/com/td/stock/config/: BaiduConfig.java  CommonConfig.java  DingdingConfig.java  StockConfig.java  XiongmaoConfig.java
server/src/main/java/com/td/stock/controller/: StockController.java
server/src/main/java/com/td/stock/service/: BaiduAPI.java  ProxyTool.java  StockQueryService.java  StockService.java
server/src/main/java/com/td/stock/task/: InitDataTask.java  MonitorTask.java  SendMsgTask.java  StockTask.java
server/src/main/java/com/td/stock/util/: MimvpOCRUtil.java
server/src/main/java/com/td/stock/vo/: AvgPriceVo.java  BackTraceParamVo.java  BackTraceVo.java  CodeLimitUDPVo.java  CodeNameVo.java  LastNUpLimitVo.java  QuoORateVo.java  QuotationVo.java  VolumeVo.java
server/src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml
server/src/main/resources/file/: background.js  manifest.json  stealth.min.js
server/src/test/java/com/td/stock/: MimvpTest.java  ProxyTest.java  SeleniumTest.java  SpiderTest.java  StockApplicationTests.java  StockTest.java
