<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.td</groupId>
        <artifactId>stock-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>server</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <jsoup.version>1.13.1</jsoup.version>
        <selenium.version>4.1.0</selenium.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!--导入公共包-->
        <dependency>
            <groupId>com.td</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>stock</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.39.0</version>
                <configuration>
                    <!-- docker主机地址 -->
                    <dockerHost>tcp://127.0.0.1:2375</dockerHost>
                    <registry>registry.cn-hangzhou.aliyuncs.com</registry>
                    <authConfig>
                        <username>XXX</username>
                        <password>XXX</password>
                    </authConfig>
                    <!-- 镜像相关信息，用于拉取和推送到指定中央仓库 -->
                    <images>
                        <image>
                            <!-- 镜像名称，格式为：命名空间/仓库名称:镜像版本号,如果registry地址以https开头，则格式为：私服地址/命名空间/仓库名称:镜像版本号-->
                            <name>
                                registry.cn-hangzhou.aliyuncs.com/lotey/${project.build.finalName}:${project.version}
                            </name>
                            <build>
                                <!-- dockerfile地址，此插件也支持docker-compose配置 -->
                                <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                            </build>
                        </image>
                        <image>
                            <!-- 镜像名称，格式为：命名空间/仓库名称:镜像版本号,如果registry地址以https开头，则格式为：私服地址/命名空间/仓库名称:镜像版本号-->
                            <name>registry.cn-hangzhou.aliyuncs.com/lotey/${project.build.finalName}:latest</name>
                            <build>
                                <!-- dockerfile地址，此插件也支持docker-compose配置 -->
                                <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                            </build>
                        </image>
                    </images>
                </configuration>
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>build-image</id>-->
<!--                        <phase>install</phase>-->
<!--                        <goals>-->
<!--                            <goal>build</goal>-->
<!--                            <goal>push</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
            </plugin>

<!--            &lt;!&ndash;使用jib插件打包docker镜像&ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>com.google.cloud.tools</groupId>-->
<!--                <artifactId>jib-maven-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash;from节点用来设置镜像的基础镜像，相当于Docerkfile中的FROM关键字&ndash;&gt;-->
<!--                    <from>-->
<!--                        &lt;!&ndash;默认为【<image>openjdk:8-jre-alpine</image>】从docker hub拉取，这里修改为阿里云私服地址&ndash;&gt;-->
<!--                        <image>registry.cn-hangzhou.aliyuncs.com/xxx/openjdk:8-jre-alpine</image>-->
<!--                        <auth>-->
<!--                            <username>xxx</username>-->
<!--                            <password>xxx</password>-->
<!--                        </auth>-->
<!--                    </from>-->
<!--                    &lt;!&ndash;配置最终推送的地址，仓库名，镜像名&ndash;&gt;-->
<!--                    <to>-->
<!--                        &lt;!&ndash;配置私有仓库地址&ndash;&gt;-->
<!--                        <image>registry.cn-hangzhou.aliyuncs.com/xxx/${project.build.finalName}:${project.version}-->
<!--                        </image>-->
<!--                        <auth>-->
<!--                            <username>xxx</username>-->
<!--                            <password>xxx</password>-->
<!--                        </auth>-->
<!--                        <tags>-->
<!--                            <tag>latest</tag>-->
<!--                        </tags>-->
<!--                    </to>-->
<!--                    &lt;!&ndash;允许非https&ndash;&gt;-->
<!--                    <allowInsecureRegistries>true</allowInsecureRegistries>-->
<!--                    &lt;!&ndash;容器相关的属性&ndash;&gt;-->
<!--                    <container>-->
<!--                        &lt;!&ndash;jvm内存参数&ndash;&gt;-->
<!--                        <jvmFlags>-->
<!--                            <jvmFlag>-Xms512m</jvmFlag>-->
<!--                            <jvmFlag>-Xmx4g</jvmFlag>-->
<!--                            <jvmFlag>-Duser.timezone=GMT+08</jvmFlag>-->
<!--                            <jvmFlag>-Dfile.encoding=UTF8</jvmFlag>-->
<!--                        </jvmFlags>-->
<!--                        &lt;!&ndash;要暴露的端口&ndash;&gt;-->
<!--                        <ports>-->
<!--                            <port>5000</port>-->
<!--                        </ports>-->
<!--                        <mainClass>com.td.stock.StockApplication</mainClass>-->
<!--                        &lt;!&ndash;修改镜像默认时间，否则会导致镜像内时区问题&ndash;&gt;-->
<!--                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>-->
<!--                    </container>-->
<!--                </configuration>-->
<!--                &lt;!&ndash;将jib与mvn构建的生命周期绑定 mvn package自动构造镜像&ndash;&gt;-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>build</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
